<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SUL.Dal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Elite;User ID=sa;Password=can722count</Value>
    </Setting>
    <Setting Name="SQLConnectionStringLive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=IT\SQLEXPRESS;Initial Catalog=Elite;User ID=sa;Password=Elit!23</Value>
    </Setting>
    <Setting Name="SQLConnectionStringLive2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SYSTECH-DEV-PC\SQLEXPRESS;Initial Catalog=Elite;User ID=sa;Password=sa@admin</Value>
    </Setting>
    <Setting Name="SQLConnectionStringLive3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SYSTECH-DEV-PC\SQLEXPRESS;Initial Catalog=EliteLive;User ID=sa;Password=sa@admin</Value>
    </Setting>
    <Setting Name="SQLConnectionStringTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=IT\SQLEXPRESS;Initial Catalog=EliteTest;User ID=sa;Password=Elit!23</Value>
    </Setting>
    <Setting Name="SQLConnectionStringTest2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SYSTECH-DEV-PC\SQLEXPRESS;Initial Catalog=EliteTest;User ID=sa;Password=sa@admin</Value>
    </Setting>
  </Settings>
</SettingsFile>