<%@ Master Language="C#" CodeBehind="Main.master.cs" Inherits="SUL.SCM.Main" %>

<%@ Import Namespace="SUL.Bll" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Elite ERP</title>

    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <!--
    **********************************************************
    In development, use the LESS files and the less.js compiler
    instead of the minified CSS loaded by default.
    **********************************************************
    <link rel="stylesheet/less" href="../assets/less/admin/module.admin.page.index.less"/>
    -->

    <!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css"/><![endif]-->
    <link id="lnkCSS" rel="stylesheet" runat="server" href="../assets/css/admin/module.admin.page.index.min.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../assets/components/library/jquery/jquery.min.js?v=v1.2.3"></script>
    <script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.2.3"></script>
    <script src="../assets/components/library/modernizr/modernizr.js?v=v1.2.3"></script>
    <script src="../assets/components/plugins/less-js/less.min.js?v=v1.2.3"></script>
    <script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.2.3"></script>
    <script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.2.3"></script>
    <script src="../assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v1.2.3"></script>
    <script src="../assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v1.2.3"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        jQuery('#25').addClass('dropdown active');
        jQuery("#26").parent().css({ display: "block" });
        jQuery('#26').addClass('active');
    </script>
    <form id="Form1" runat="server">
        <div class="navbar navbar-fixed-top navbar-primary main" role="navigation">
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="dropdown">
                    <% if (Session["User"] != null)
                       {
                           var user = (Users)Session["User"];

                           string imagepath;
                           var id = user.EmployeeId;
                           if (id != 0)
                           {
                               var objemployee = new EmployeeInformation().GetEmployeeInformationById(id, 1);
                               if (objemployee.Photo == string.Empty)
                               {
                                   imagepath = @"images/emptyPic.jpg";
                               }
                               else
                                   imagepath = @"~/images/emp_image" + objemployee.Code + "/" + objemployee.Photo;
                           }
                           else
                           {
                               imagepath = "";
                           }
                    %>
                    <a href="" class="dropdown-toggle user" data-toggle="dropdown">
                        <img src="<% Response.Write(imagepath); %>" alt="" class="img-circle" width="40px;" height="40px;" /><span class="hidden-xs hidden-sm"> &nbsp; <% Response.Write(user.UserName);
                   } %> </span><span id="Span1" class="caret" runat="server"></span></a>
                    <ul class="dropdown-menu list pull-right ">
                        <li>
                            <a href="UserLogin.aspx?action=logout">Log out <i class="fa fa-sign-out pull-right"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="dropMyStyle" style="color: #575757; font-size: 12px; font-weight: bold;">
                <asp:Label ID="hdfLang" runat="server"></asp:Label>
            </div>
            <div class="navbar-header pull-left">
                <div class="navbar-brand">
                    <div class="pull-left">
                        <a href="" class="toggle-button toggle-sidebar btn-navbar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <a href="index.php" class="appbrand innerL">Elite ERP </a>
                </div>
            </div>
        </div>
        <div id="menu" class="hidden-print hidden-xs">
            <div class="sidebar sidebar-inverse">
                <div class="user-profile media innerAll">
                    <a href="" class="pull-left">
                        <img src="images/Elite Tec logo-01.png" alt="" style="height: 50px; width: 100%;" />
                    </a>
                    <%--<div class="media-body">
                    <a href="" class="strong">
                        <% if (Session["User"] != null)
                           {
                               Users user = (Users)Session["User"];

                               Response.Write(user.UserName);
                           }%>
                    </a>
                </div>--%>
                </div>
                <div class="sidebarMenuWrapper">
                    <ul class="list-unstyled">
                        <asp:Literal ID="ltrlMenu" runat="server"></asp:Literal>
                    </ul>
                </div>

            </div>
        </div>
        <!-- // Content END -->

        <div class="clearfix"></div>
        <!-- // Sidebar menu & content wrapper END -->


        <!-------Start main body----------->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-------Start main body----------->

        <div id="footer" class="hidden-print">

            <!-- Copyright Line -->
            <div class="copy">
                Copyright (c) 2014 <a target="_blank" href="http://systechunimax.com">Systech Unimax Limited.</a>
            </div>
            <!-- End Copyright Line -->

        </div>

        <script>
            var basePath = "",
                commonPath = "../assets/",
                rootPath = "../",
                DEV = false,
                componentsPath = "../assets/components/";

            var primaryColor = "#FF672E",
                dangerColor = "#b55151",
                infoColor = "#466baf",
                successColor = "#8baf46",
                warningColor = "#ab7a4b",
                inverseColor = "#45484d";

            var themerPrimaryColor = primaryColor;
        </script>

        <script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.2.3"></script>
        <script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.2.3"></script>
        <script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.2.3"></script>
        <script src="../assets/components/core/js/animations.init.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.resize.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/lib/plugins/jquery.flot.tooltip.min.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotcharts.common.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-simple.init.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-simple-bars.init.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/widgets/widget-chat/assets/js/widget-chat.js?v=v1.2.3"></script>
        <script src="../assets/components/plugins/slimscroll/jquery.slimscroll.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/lib/js/bootstrap-datepicker.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/custom/js/bootstrap-datepicker.init.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/easy-pie/assets/lib/js/jquery.easy-pie-chart.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/easy-pie/assets/custom/easy-pie.init.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/widgets/widget-scrollable/assets/js/widget-scrollable.init.js?v=v1.2.3"></script>
        <script src="../assets/components/plugins/holder/holder.js?v=v1.2.3"></script>
        <script src="../assets/components/core/js/sidebar.main.init.js?v=v1.2.3"></script>
        <script src="../assets/components/core/js/sidebar.collapse.init.js?v=v1.2.3"></script>
        <script src="../assets/components/helpers/themer/assets/plugins/cookie/jquery.cookie.js?v=v1.2.3"></script>
        <script src="../assets/components/core/js/core.init.js?v=v1.2.3"></script>
    </form>
</body>
</html>
